DATABASE_URL=postgres://postgres:ak4r01092023%23%40@91.108.104.69:5433/nwn_portfolio?sslmode=disable

# password old 
DB_HOST=91.108.104.69
DB_USER=postgres
DB_PASSWORD=ak4r01092023#@
DB_NAME=nwn_portfolio
DB_PORT=5433